{
  "name": "eleventy-photo-gallery",
  "version": "1.0.2",
  "description": "A photo gallery starter kit built with the static site generator Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "watch": "eleventy --watch",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerdolby/eleventy-photo-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/tannerdolby/eleventy-photo-gallery/issues"
  },
  "author": {
    "name": "Tanner Dolby",
    "email": "tannercdolby@gmail.com",
    "url": "https://github.com/tannerdolby"
  },
  "keywords": [
    "Eleventy",
    "11ty",
    "Photo Gallery",
    "Photo Gallery Template"
  ],
  "homepage": "https://github.com/tannerdolby/eleventy-photo-gallery#readme",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-cache-assets": "^2.0.4",
    "clean-css": "^4.2.3",
    "eleventy-plugin-metagen": "^1.0.3",
    "eleventy-plugin-sharp-respimg": "^1.1.5",
    "terser": "^5.5.1"
  }
}
